TWILIO_ACCOUNT_SID=AC2bb8f36375754babed6f4b3f344c8137
TWILIO_AUTH_TOKEN=39e20efe127bfd88d5cb73a725d720ba
TWILIO_PHONE_NUMBER=+15055787629
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Gopina1@
MYSQL_DB=swagatham_foundation
SECRET_KEY=3ec463b37cb308939ee1f10b443d4ffbf41a8efb26df7cc01491819713ddcffc
RAZORPAY_KEY_ID=rzp_test_qKbcwAmDW48jVS
API_BASE_URL=http://localhost:4000

